# SzefApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/szefapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/szefapp/: AppProvider.kt  BaseActivity.kt  MainActivity.kt  ViewModelFactory.kt
app/src/main/java/com/example/szefapp/logic/repository/: TaskRepository.kt
app/src/main/java/com/example/szefapp/logic/service/: PreferenceService.kt
app/src/main/java/com/example/szefapp/logic/vos/: DayOfTheWeek.kt  TaskValue.kt  TaskVo.kt
app/src/main/java/com/example/szefapp/persistence/: AppDatabase.kt
app/src/main/java/com/example/szefapp/persistence/task/: TaskConverter.kt  TaskDao.kt  TaskEntity.kt
app/src/main/java/com/example/szefapp/ui/addtask/: AddTaskFragment.kt  AddTaskViewModel.kt
app/src/main/java/com/example/szefapp/ui/core/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/szefapp/ui/general/: NumberPickerDialogFragment.kt
app/src/main/java/com/example/szefapp/ui/task/: TaskListAdapter.kt  TaskListFragment.kt  TaskListViewModel.kt
app/src/main/java/com/example/szefapp/ui/tasklist/: TaskListAdapter.kt  TaskListFragment.kt  TaskListViewModel.kt
app/src/main/res/drawable/: ic_add_task_24px.xml  ic_clock_24dp.xml  ic_delete_black_24dp.xml  ic_emoji_events_white_24dp.xml  ic_restore_black_24dp.xml
app/src/main/res/layout/: data_picker_layout.xml  fragment_add_task.xml  main_activity.xml  number_picker_dialog.xml  task_layout.xml  task_list_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-pl-rPL/: strings.xml
app/src/test/java/com/example/szefapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
