<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.task.TaskListFragment">
<data>
    
    <variable
        name="newTaskDays"
        type="Integer" />
</data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/task_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    style="@style/AppBaseContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/task_list">

                    <EditText
                        android:id="@+id/new_task_description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:importantForAutofill="no"
                        android:inputType="text" />

                    <Button
                        android:id="@+id/addDaysButton"
                        style="@style/AppBaseButton"
                        android:layout_width="60dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_margin="2dp"
                        android:background="@android:color/white"
                        android:drawableStart="@drawable/ic_restore_black_24dp"
                        android:elevation="0dp"
                        android:padding="0dp"
                        android:stateListAnimator="@null"
                        android:text="@{Integer.toString(newTaskDays)}"
                        tools:text="14"/>

                    <Button
                        android:id="@+id/add_new_task_button"
                        style="@style/AppBaseButton"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_margin="2dp"
                        android:layout_weight="0"
                        android:background="@android:color/white"
                        android:elevation="0dp"
                        android:padding="0dp"
                        android:stateListAnimator="@null"
                        android:text="@string/add_new_task" />
                </LinearLayout>
            </LinearLayout>

        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>